{
  "extends": "tsconfig/nextjs.json",
  "compilerOptions": {
    "plugins": [{ "name": "next" }],
  "baseUrl": ".",
  "paths": {
    "@/hooks/*": ["hooks/*"],
    "@/components/*": ["components/*"],
    "@/types/*": ["types/*"],
  },
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules"]
}
